/bin/libatk-1.0-0.dll
/bin/libatkmm-1.6-1.dll
/bin/libbrotlicommon.dll
/bin/libbrotlidec.dll
/bin/libbz2-1.dll
/bin/libcairo-2.dll
/bin/libcairo-gobject-2.dll
/bin/libcairomm-1.0-1.dll
/bin/libdatrie-1.dll
/bin/libepoxy-0.dll
/bin/libexpat-1.dll
/bin/libffi-7.dll
/bin/libfontconfig-1.dll
/bin/libfreetype-6.dll
/bin/libfribidi-0.dll
/bin/libgdk-3-0.dll
/bin/libgdk_pixbuf-2.0-0.dll
/bin/libgdkmm-3.0-1.dll
/bin/libgio-2.0-0.dll
/bin/libgiomm-2.4-1.dll
/bin/libglib-2.0-0.dll
/bin/libglibmm-2.4-1.dll
/bin/libgmodule-2.0-0.dll
/bin/libgobject-2.0-0.dll
/bin/libgraphite2.dll
/bin/libgtk-3-0.dll
/bin/libgtkmm-3.0-1.dll
/bin/libharfbuzz-0.dll
/bin/libiconv-2.dll
/bin/libintl-8.dll
/bin/libpango-1.0-0.dll
/bin/libpangocairo-1.0-0.dll
/bin/libpangoft2-1.0-0.dll
/bin/libpangomm-1.4-1.dll
/bin/libpangowin32-1.0-0.dll
/bin/libpcre-1.dll
/bin/libpixman-1-0.dll
/bin/libpng16-16.dll
/bin/libsigc-2.0-0.dll
/bin/libthai-0.dll
/bin/zlib1.dll
